<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Regles du jeu"
        android:id="@+id/regles"
        app:showAsAction="never"/>
    <item
        android:title="Qui nous sommes?"
        android:id="@+id/about"
        app:showAsAction="never"/>

    <item
        android:title="Voir les Meilleurs joueres"
        android:id="@+id/meilleur"
        app:showAsAction="never"/>
    <item
        android:title="Jouez"
        android:id="@+id/jouer1"
        app:showAsAction="never"/>



</menu>